<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/studyFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:id="@+id/quizStartFragment"
        android:title="@string/quiz"
        android:icon="@drawable/ic_baseline_quiz_24"/>
    <item android:id="@+id/listFragment"
        android:title="@string/list"
        android:icon="@drawable/ic_baseline_list_24"/>
    <item android:id="@+id/skeleton3DFragment"
        android:title="3D"
        android:icon="@drawable/skeleton_icon"/>
</menu>