<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes"
    app:startDestination="@id/studyFragment">

    <fragment
        android:id="@+id/studyFragment"
        android:name="ru.myitschool.anatomyatlas.ui.study.view.StudyFragment"
        android:label="TeachFragment" >
        <action
            android:id="@+id/action_studyFragment_to_quizStartFragment"
            app:destination="@id/quizStartFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizStartFragment"
        android:name="ru.myitschool.anatomyatlas.ui.quiz_start.view.QuizStartFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz_start" />
    <fragment
        android:id="@+id/listFragment"
        android:name="ru.myitschool.anatomyatlas.ui.list.view.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
</navigation>