<?xml version="1.0" encoding="utf-8"?>
<ru.myitschool.anatomyatlas.custom_views.ZoomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.AnatomyAtlas.FullscreenContainer"
    tools:context=".ui.teach.view.StudyFragment"
    android:clipChildren="false"
    android:clipToPadding="false">
<!--    <ScrollView-->
<!--        android:layout_width=""-->
<!--        android:layout_height=""-->
    <include
        android:id="@+id/content"
        layout="@layout/skeleton_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/bottom_info"
            layout="@layout/behavior_info" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</ru.myitschool.anatomyatlas.custom_views.ZoomLayout>