<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AnatomyAtlas.FullscreenContainer">

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skull_scapula"
        android:layout_width="140dp"
        android:layout_height="69dp"
        android:layout_marginTop="143dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/skeleton_scapula"
        android:text="Scapula"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_metacarpal1"
        android:layout_width="253dp"
        android:layout_height="19dp"
        android:layout_marginTop="405dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_metacarpal1"
        android:text="Metacarpal 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_metacarpal2"
        android:layout_width="249dp"
        android:layout_height="39dp"
        android:layout_marginTop="405dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_metacarpal2"
        android:text="Metacarpal 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_metacarpal3"
        android:layout_width="226dp"
        android:layout_height="29.8dp"
        android:layout_marginTop="410dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_metacarpal3"
        android:text="Metacarpal 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_metacarpal4"
        android:layout_width="205dp"
        android:layout_height="27dp"
        android:layout_marginTop="410dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_metacarpal4"
        android:text="Metacarpal 4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_metacarpal5"
        android:layout_width="198dp"
        android:layout_height="25dp"
        android:layout_marginTop="408dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_metacarpal5"
        android:text="Metacarpal 5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_proximal_phalanx_hand1"
        android:layout_width="265dp"
        android:layout_height="19dp"
        android:layout_marginTop="419dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_proximal_phalanx_hand1"
        android:text="Proximal phalanx hand 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_proximal_phalanx_hand2"
        android:layout_width="255dp"
        android:layout_height="20dp"
        android:layout_marginTop="436dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_proximal_phalanx_hand2"
        android:text="Proximal phalanx hand 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_proximal_phalanx_hand3"
        android:layout_width="231dp"
        android:layout_height="24dp"
        android:layout_marginTop="436dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_proximal_phalanx_hand3"
        android:text="Proximal phalanx hand 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_proximal_phalanx_hand4"
        android:layout_width="204dp"
        android:layout_height="21.52dp"
        android:layout_marginTop="434dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_proximal_phalanx_hand4"
        android:text="Proximal phalanx hand 4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_proximal_phalanx_hand5"
        android:layout_width="188dp"
        android:layout_height="18dp"
        android:layout_marginTop="431dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_proximal_phalanx_hand5"
        android:text="Proximal phalanx hand 5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_middle_phalanx_hand2"
        android:layout_width="260dp"
        android:layout_height="19dp"
        android:layout_marginTop="454dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_middle_phalanx_hand2"
        android:text="Middle phalanx hand 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_middle_phalanx_hand3"
        android:layout_width="232dp"
        android:layout_height="14dp"
        android:layout_marginTop="458dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_middle_phalanx_hand3"
        android:text="Middle phalanx hand 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_middle_phalanx_hand4"
        android:layout_width="203.7dp"
        android:layout_height="14dp"
        android:layout_marginTop="453dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_middle_phalanx_hand4"
        android:text="Middle phalanx hand 4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_middle_phalanx_hand5"
        android:layout_width="187dp"
        android:layout_height="14dp"
        android:layout_marginTop="447dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_middle_phalanx_hand5"
        android:text="Middle phalanx hand 5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_distal_phalanx_hand1"
        android:layout_width="269dp"
        android:layout_height="12dp"
        android:layout_marginTop="429dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_distal_phalanx_hand1"
        android:text="Distal phalanx hand 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_distal_phalanx_hand2"
        android:layout_width="263dp"
        android:layout_height="11dp"
        android:layout_marginTop="465dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_distal_phalanx_hand2"
        android:text="Distal phalanx hand 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_distal_phalanx_hand3"
        android:layout_width="232dp"
        android:layout_height="9dp"
        android:layout_marginTop="469dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_distal_phalanx_hand3"
        android:text="Distal phalanx hand 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_distal_phalanx_hand4"
        android:layout_width="205dp"
        android:layout_height="9dp"
        android:layout_marginTop="464dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_distal_phalanx_hand4"
        android:text="Distal phalanx hand 4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_distal_phalanx_hand5"
        android:layout_width="187dp"
        android:layout_height="9dp"
        android:layout_marginTop="455dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_distal_phalanx_hand5"
        android:text="Distal phalanx hand 5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_hamate"
        android:layout_width="208dp"
        android:layout_height="14dp"
        android:layout_marginTop="398dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_hamate"
        android:text="Hamate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_pisiform"
        android:layout_width="194dp"
        android:layout_height="9dp"
        android:layout_marginTop="398dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_pisiform"
        android:text="Pisiform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_capitate"
        android:layout_width="211dp"
        android:layout_height="16dp"
        android:layout_marginTop="398dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_capitate"
        android:text="Capitate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_trapezoid"
        android:layout_width="220dp"
        android:layout_height="13dp"
        android:layout_marginTop="402dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_trapezoid"
        android:text="Trapezoid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_trapezium"
        android:layout_width="230dp"
        android:layout_height="14dp"
        android:layout_marginTop="399dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_trapezium"
        android:text="Trapezium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_scaphoid"
        android:layout_width="215dp"
        android:layout_height="13dp"
        android:layout_marginTop="395dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_scaphoid"
        android:text="Scaphoid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_lunate"
        android:layout_width="203dp"
        android:layout_height="10dp"
        android:layout_marginTop="395dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_lunate"
        android:text="Lunate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_radius"
        android:layout_width="217dp"
        android:layout_height="108dp"
        android:layout_marginTop="297dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_radius"
        android:text="Radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_ulna"
        android:layout_width="192dp"
        android:layout_height="104dp"
        android:layout_marginTop="296dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_ulna"
        android:text="Ulna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_humerus"
        android:layout_width="176dp"
        android:layout_height="162dp"
        android:layout_marginTop="143dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_humerus"
        android:text="Humerus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_rib12"
        android:layout_width="63dp"
        android:layout_height="35dp"
        android:layout_marginTop="244dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_rib12"
        android:text="Rib 12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_rib11"
        android:layout_width="90dp"
        android:layout_height="63dp"
        android:layout_marginTop="235dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_rib11"
        android:text="Rib 11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_rib10"
        android:layout_width="93dp"
        android:layout_height="61dp"
        android:layout_marginTop="225dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_rib10"
        android:text="Rib 10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_rib09"
        android:layout_width="99dp"
        android:layout_height="52dp"
        android:layout_marginTop="220dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/skeleton_rib09"
        android:text="Rib 9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_rib08"
        android:layout_width="107dp"
        android:layout_height="55dp"
        android:layout_marginTop="206dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/skeleton_rib08"
        android:text="Rib 8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_rib07"
        android:layout_width="112dp"
        android:layout_height="56dp"
        android:layout_marginTop="192dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/skeleton_rib07"
        android:text="Rib 7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_rib06"
        android:layout_width="118dp"
        android:layout_height="53dp"
        android:layout_marginTop="181.9dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_rib06"
        android:text="Rib 6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_rib05"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:layout_marginTop="171dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_rib05"
        android:text="Rib 5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_rib04"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginTop="161dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_rib04"
        android:text="Rib 4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_rib03"
        android:layout_width="100dp"
        android:layout_height="41dp"
        android:layout_marginTop="145dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_rib03"
        android:text="Rib 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_rib01"
        android:layout_width="55dp"
        android:layout_height="19dp"
        android:layout_marginTop="137dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_rib01"
        android:text="Rib 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_rib02"
        android:layout_width="81dp"
        android:layout_height="31dp"
        android:layout_marginTop="142dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_rib02"
        android:text="Rib 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_cranium"
        android:layout_width="73dp"
        android:layout_height="76dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:text="Cranium"
        android:tooltipText="@string/cranium_info"
        android:src="@drawable/skull_cranium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_mandible"
        android:layout_width="74dp"
        android:layout_height="36dp"
        android:layout_marginTop="64dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:text="Mandible"
        android:scaleType="fitCenter"
        android:src="@drawable/skull_mandible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_p"
        android:layout_width="39dp"
        android:layout_height="229dp"
        android:layout_marginTop="100dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_0054"
        android:text="Позвоночник"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_sternum"
        android:layout_width="29dp"
        android:layout_height="70dp"
        android:layout_marginTop="148dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_sternum"
        android:text="Sternum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_clavicle"
        android:layout_width="121dp"
        android:layout_height="20dp"

        android:layout_marginTop="136dp"
        android:adjustViewBounds="true"

        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_clavicle"
        android:text="Clavicle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_sacrum"
        android:layout_width="63dp"
        android:layout_height="55dp"
        android:layout_marginTop="318dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_sacrum"
        android:text="Sacrum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_tibia"
        android:layout_width="105dp"
        android:layout_height="172dp"
        android:layout_marginTop="520dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_tibia"
        android:text="Tibia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_patella"
        android:layout_width="79dp"
        android:layout_height="20dp"
        android:layout_marginTop="505dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_patella"
        android:text="Patella"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_femur"
        android:layout_width="127dp"
        android:layout_height="169dp"
        android:layout_marginTop="356dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_femur"
        android:text="Femur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_os_coxa"
        android:layout_width="119dp"
        android:layout_height="89dp"
        android:layout_marginTop="305dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_os_coxa"
        android:text="Os-coxa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_coccyx"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginTop="358dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_coccyx"
        android:text="Coccyx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_costal_cartilage1"
        android:layout_width="45dp"
        android:layout_height="11dp"
        android:layout_marginTop="148dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_costal_cartilage1"
        android:text="Costal-cartilage 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_costal_cartilage2"
        android:layout_width="55dp"
        android:layout_height="18dp"
        android:layout_marginTop="158dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_costal_cartilage2"
        android:text="Costal-cartilage 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_costal_cartilage3"
        android:layout_width="55dp"
        android:layout_height="13dp"
        android:layout_marginTop="172dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_costal_cartilage3"
        android:text="Costal-cartilage 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_costal_cartilage4"
        android:layout_width="63dp"
        android:layout_height="18dp"
        android:layout_marginTop="184dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_costal_cartilage4"
        android:text="Costal-cartilage 4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_costal_cartilage5"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_marginTop="192dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_costal_cartilage5"
        android:text="Costal-cartilage 5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_costal_cartilage6"
        android:layout_width="105dp"
        android:layout_height="94dp"
        android:layout_marginTop="200dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_costal_cartilage6"
        android:text="Costal-cartilage 6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_fibula"
        android:layout_width="100dp"
        android:layout_height="163dp"
        android:layout_marginTop="524dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_fibula"
        android:text="Fibula"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_talus"
        android:layout_width="77dp"
        android:layout_height="15dp"
        android:layout_marginTop="674dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_talus"
        android:text="Talus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_navicular"
        android:layout_width="74dp"
        android:layout_height="11dp"
        android:layout_marginTop="682dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_navicular"
        android:text="Navicular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_medial_cuneiform"
        android:layout_width="69dp"
        android:layout_height="10dp"
        android:layout_marginTop="688dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_medial_cuneiform"
        android:text="Medial cuneiform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_intermediate_cuneiform"
        android:layout_width="75dp"
        android:layout_height="6dp"
        android:layout_marginTop="687dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_intermediate_cuneiform"
        android:text="Intermediate cuneiform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_metatarsal1"
        android:layout_width="66dp"
        android:layout_height="19dp"
        android:layout_marginTop="693dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_metatarsal1"
        android:text="Metatarsal 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_metatarsal2"
        android:layout_width="77dp"
        android:layout_height="22dp"
        android:layout_marginTop="692dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_metatarsal2"
        android:text="Metatarsal 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_metatarsal3"
        android:layout_width="89dp"
        android:layout_height="21dp"
        android:layout_marginTop="692dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_metatarsal3"
        android:text="Metatarsal 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_metatarsal4"
        android:layout_width="92dp"
        android:layout_height="18dp"
        android:layout_marginTop="694dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_metatarsal4"
        android:text="Metatarsal 4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_metatarsal5"
        android:layout_width="104dp"
        android:layout_height="19dp"
        android:layout_marginTop="696dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_metatarsal5"
        android:text="Metatarsal 5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_lateral_cuneiform"
        android:layout_width="83dp"
        android:layout_height="11dp"
        android:layout_marginTop="684dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_lateral_cuneiform"
        android:text="Lateral cuneiform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_proximal_phalanx_foot1"
        android:layout_width="59dp"
        android:layout_height="11dp"
        android:layout_marginTop="709dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_proximal_phalanx_foot1"
        android:text="Proximal phalanx foot 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_proximal_phalanx_foot2"
        android:layout_width="77dp"
        android:layout_height="8dp"
        android:layout_marginTop="712dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_proximal_phalanx_foot2"
        android:text="Proximal phalanx foot 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_proximal_phalanx_foot3"
        android:layout_width="89dp"
        android:layout_height="6dp"
        android:layout_marginTop="711dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_proximal_phalanx_foot3"
        android:text="Proximal phalanx foot 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_proximal_phalanx_foot4"
        android:layout_width="97dp"
        android:layout_height="8dp"
        android:layout_marginTop="709dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_proximal_phalanx_foot4"
        android:text="Proximal phalanx foot 4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_middle_phalanx_foot2"
        android:layout_width="80dp"
        android:layout_height="6dp"
        android:layout_marginTop="716dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_middle_phalanx_foot2"
        android:text="Middle phalanx foot 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_middle_phalanx_foot3"
        android:layout_width="93dp"
        android:layout_height="6dp"
        android:layout_marginTop="714dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_middle_phalanx_foot3"
        android:text="Middle phalanx foot 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_middle_phalanx_foot4"
        android:layout_width="100dp"
        android:layout_height="4dp"
        android:layout_marginTop="714dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_middle_phalanx_foot4"
        android:text="Middle phalanx foot 4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_middle_phalanx_foot5"
        android:layout_width="107dp"
        android:layout_height="8dp"
        android:layout_marginTop="709dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_middle_phalanx_foot5"
        android:text="Middle phalanx foot 5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_distal_phalanx_foot1"
        android:layout_width="58dp"
        android:layout_height="9dp"
        android:layout_marginTop="716dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_distal_phalanx_foot1"
        android:text="Distal phalanx foot 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_distal_phalanx_foot2"
        android:layout_width="82dp"
        android:layout_height="6dp"
        android:layout_marginTop="720dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_distal_phalanx_foot2"
        android:text="Distal phalanx foot 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_distal_phalanx_foot3"
        android:layout_width="95dp"
        android:layout_height="7dp"
        android:layout_marginTop="717dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_distal_phalanx_foot3"
        android:text="Distal phalanx foot 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_distal_phalanx_foot4"
        android:layout_width="102dp"
        android:layout_height="5dp"
        android:layout_marginTop="716dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_distal_phalanx_foot4"
        android:text="Distal phalanx foot 4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.myitschool.anatomyatlas.ui.custom_views.BodyPartView
        android:id="@+id/skeleton_distal_phalanx_foot5"
        android:layout_width="109dp"
        android:layout_height="6dp"
        android:layout_marginTop="713dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/skeleton_distal_phalanx_foot5"
        android:text="Distal phalanx foot 5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>